# Default values for python-web-app-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# This sets the container image more information can be found here: https://kubernetes.io/docs/concepts/containers/images/
image:
  repository: 864406680995.dkr.ecr.us-east-1.amazonaws.com/python-web-application
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "11584008103"

lambda:
  url: https://w2ludptzlh.execute-api.us-east-1.amazonaws.com
